defaults
    log  global
    mode http
    timeout connect 10s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:80
    default_backend app-todo

backend app-todo
    balance roundrobin
    option httpchk GET /actuator/health
    http-check expect status 200
    server app-todo1 todo_app1:8081 check
    server app-todo2 todo_app2:8082 check


listen stats 
    bind *:83
    stats enable
    stats uri /




